{
  "name": "@neocxf/koa-ts-sqlite",
  "version": "1.0.0",
  "description": "JWT auth implemented using koajs with typescript",
  "main": "dist/index",
  "typings": "types/index.d.ts",
  "files": [
    "dist/",
    "types/"
  ],
  "scripts": {
    "build": "gulp scripts",
    "build:watch": "gulp watch",
    "start": "npm-run-all --parallel build:watch server",
    "server": "nodemon dist",
    "prod": "npm-run-all clean prod:build prod:server",
    "prod:server": "forever start -a --uid='auth' dist",
    "prod:build": "tsc",
    "prod:stop": "forever stop auth",
    "db": "sequelize db:migrate && sequelize db:seed:all",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "clean": "rimraf -rf dist",
    "copy": "copy package.json dist"
  },
  "keywords": [],
  "author": "neo",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "async-ratelimiter": "^1.1.1",
    "bcrypt": "^2.0.1",
    "crypto": "^1.0.1",
    "eureka-js-client": "^4.4.1",
    "forever": "^0.15.3",
    "handlebars": "^4.0.11",
    "http-status": "^1.2.0",
    "ioredis": "^3.2.2",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-compose": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.1.4",
    "koa2-swagger-ui": "^2.9.3",
    "mz": "^2.7.0",
    "nodemailer": "^4.6.7",
    "nodemon": "1.11.0",
    "sequelize": "^4.38.0",
    "sqlite3": "^4.0.1",
    "swagger-jsdoc": "^1.10.2",
    "swagger-koa": "^2.0.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/bcrypt": "^2.0.0",
    "@types/bluebird": "^3.5.22",
    "@types/http-status": "^0.2.30",
    "@types/ioredis": "^3.2.13",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.30",
    "@types/koa-views": "^2.0.3",
    "@types/mocha": "2.2.41",
    "@types/mz": "0.0.32",
    "@types/node": "^8.10.21",
    "@types/nodemailer": "^4.6.2",
    "@types/redis": "^2.8.6",
    "@types/sequelize": "^4.27.23",
    "@types/sqlite3": "^3.1.3",
    "@types/supertest": "^2.0.4",
    "concurrently": "^3.6.0",
    "copy": "^0.3.2",
    "eslint": "4.0.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-promise": "3.5.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.3",
    "mocha": "3.4.2",
    "npm-run-all": "^4.1.3",
    "rimraf": "^2.6.2",
    "sequelize-cli": "^4.0.0",
    "supertest": "3.0.0",
    "typescript": "2.9.2",
    "typescript-eslint-parser": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neocxf/koa-ts-sqlite.git"
  },
  "bugs": {
    "url": "https://github.com/neocxf/koa-ts-sqlite/issues"
  },
  "homepage": "https://github.com/neocxf/koa-ts-sqlite#readme"
}
